# elastic-spring

./: LICENSE  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/ukitinu/commons/: Utils.java
commons/src/main/java/ukitinu/commons/exceptions/: RequestException.java  WithHttpStatus.java
commons/src/main/java/ukitinu/commons/rest/: RestBodyHandler.java  RestField.java  RestFieldSet.java
database/: pom.xml
database/src/main/java/: module-info.java
database/src/main/java/ukitinu/database/: Aggregations.java  BucketAggregationResult.java  DatabaseConstants.java  DatabaseManager.java  DatabaseUtils.java  Document.java  ElasticClient.java  HistogramInterval.java  SearchResult.java
database/src/main/java/ukitinu/database/config/: PropertiesReader.java  Property.java
database/src/main/java/ukitinu/database/exceptions/: DatabaseException.java  DocumentException.java
database/src/main/java/ukitinu/database/search/: CoordinatePoint.java  Distance.java  DistanceUnit.java  ExistsElement.java  FilterElements.java  GeoBoxElement.java  GeoCircleElement.java  GeoPolygonElement.java  GeoQueryable.java  MatchElement.java  MustElements.java  Query.java  QueryUtils.java  Queryable.java  RangeElement.java  RangeParameter.java  Search.java  SearchEntity.java  SortElement.java  TermElement.java
spring/: pom.xml
spring/src/main/java/: module-info.java
spring/src/main/java/ukitinu/spring/: AppConfiguration.java  Main.java
spring/src/main/java/ukitinu/spring/entities/: AbstractEntity.java  AbstractEntityController.java  EntityConstants.java  EntityException.java  EntityService.java
spring/src/main/java/ukitinu/spring/entities/posts/: Post.java  PostConstants.java  PostController.java
spring/src/main/java/ukitinu/spring/entities/users/: User.java  UserConstants.java  UserController.java  UserRole.java
spring/src/main/java/ukitinu/spring/filters/: CustomExceptionHandler.java  CustomInterceptor.java  CustomResponseBodyAdvice.java  RestConstants.java
spring/src/main/resources/: elastic_spring_logo.txt
src/main/java/ukitinu/elastic_spring/: AppConfiguration.java  Main.java
src/main/java/ukitinu/elastic_spring/database/: Aggregations.java  BucketAggregationResult.java  DatabaseConstants.java  DatabaseManager.java  DatabaseUtils.java  Document.java  ElasticClient.java  HistogramInterval.java  SearchResult.java
src/main/java/ukitinu/elastic_spring/database/config/: PropertiesReader.java  Property.java
src/main/java/ukitinu/elastic_spring/database/exceptions/: DatabaseException.java  DocumentException.java
src/main/java/ukitinu/elastic_spring/database/search/: CoordinatePoint.java  Distance.java  DistanceUnit.java  ExistsElement.java  FilterElements.java  GeoBoxElement.java  GeoCircleElement.java  GeoPolygonElement.java  GeoQueryable.java  MatchElement.java  MustElements.java  Query.java  QueryUtils.java  Queryable.java  RangeElement.java  RangeParameter.java  Search.java  SearchEntity.java  SortElement.java  TermElement.java
src/main/java/ukitinu/elastic_spring/entities/: AbstractEntity.java  AbstractEntityController.java  EntityConstants.java  EntityException.java  EntityService.java
src/main/java/ukitinu/elastic_spring/entities/posts/: Post.java  PostConstants.java  PostController.java
src/main/java/ukitinu/elastic_spring/entities/users/: User.java  UserConstants.java  UserController.java  UserRole.java
src/main/java/ukitinu/elastic_spring/exceptions/: RequestException.java  WithHttpStatus.java
src/main/java/ukitinu/elastic_spring/filters/: CustomExceptionHandler.java  CustomInterceptor.java  CustomResponseBodyAdvice.java  RestConstants.java
src/main/java/ukitinu/elastic_spring/utils/: CommonMethods.java
src/main/java/ukitinu/elastic_spring/utils/request_checker/: RestBodyHandler.java  RestField.java  RestFieldSet.java
src/main/resources/: application.properties
